


Array ( [created_at] => Wed Nov 08 21:35:52 +0000 2017 
		[id] => 9.2837554400523E+17 
		[id_str] => 928375544005234688 
		[text] => Estou aqui de volta efetuando mais um tweet para o meu projeto 
		[truncated] => 
		[entities] => Array ( [hashtags] => Array ( ) 
							  [symbols] => Array ( ) 
							  [user_mentions] => Array ( ) 
							  [urls] => Array ( ) 
						     ) 
	    [source] => Twitter Web Client 
		[in_reply_to_status_id] => 
									[in_reply_to_status_id_str] => 
									[in_reply_to_user_id] => 
									[in_reply_to_user_id_str] => 
									[in_reply_to_screen_name] => 	
																[user] => Array ( [id] => 9.2362371746023E+17 
																				  [id_str] => 923623717460234243 
																				  [name] => Allan Lemes 
																				  [screen_name] => aflemess 
																				  [location] => 
																				  [description] => 
																				  [url] => 
																				  [entities] => Array ( [description] => Array ( [urls] => Array ( ) ) ) 
																				  [protected] => 
																				  [followers_count] => 0 
																				  [friends_count] => 3 
																				  [listed_count] => 0 
																				  [created_at] => Thu Oct 26 18:53:49 +0000 2017 
																				  [favourites_count] => 0 
																				  [utc_offset] => [time_zone] => [geo_enabled] => [verified] => [statuses_count] => 2 
																				  [lang] => pt 
																				  [contributors_enabled] => [is_translator] => [is_translation_enabled] => [profile_background_color] => F5F8FA [profile_background_image_url] => [profile_background_image_url_https] => [profile_background_tile] => [profile_image_url] => http://pbs.twimg.com/profile_images/924297387480403969/K8DIJk_t_normal.jpg [profile_image_url_https] => https://pbs.twimg.com/profile_images/924297387480403969/K8DIJk_t_normal.jpg [profile_link_color] => 1DA1F2 [profile_sidebar_border_color] => C0DEED [profile_sidebar_fill_color] => DDEEF6 [profile_text_color] => 333333 [profile_use_background_image] => 1 [has_extended_profile] => 1 [default_profile] => 1 [default_profile_image] => [following] => [follow_request_sent] => [notifications] => [translator_type] => none ) [geo] => [coordinates] => [place] => [contributors] => [is_quote_status] => [retweet_count] => 0 [favorite_count] => 0 [favorited] => [retweeted] => [lang] => pt ) 